// PC端页面显示
.category {
  position: relative;
  top: 5rem;
  max-width: 80%;
  height: 100%;
  margin: 0 auto;
  .cate_articles {
    width: 100%;
    height: 15rem;
    background-color: antiquewhite;
    .box-card {
      height: 13rem;
    }
    .el-card__body {
      padding: 10px;
    }
    .article_title {
      height: 2em;
      width: 100%;
      background-color: aquamarine;
    }
    .cate_card {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: antiquewhite;
      .cate_card_img {
        width: 40%;
        height: 11.5rem;
        background-color: aqua;
      }
      .cate_card_content {
        width: 60%;
        height: 10rem;
        position: relative;
        .cate_card_desc {
          position: absolute;
        }
        .cate_card_info {
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
}
// 移动端页面显示
.category_mobile {
  position: relative;
  top: 4rem;
  max-width: 100%;
  margin: 0 auto;
  // overflow: auto;
  .el-row {
    display: block;
  }
  .cate_articles {
    width: 20.5rem;
    height: 15rem;
    position: absolute;
    top: 11rem;
    left: 13%;
    background-color: antiquewhite;
    .box-card {
      height: 13rem;
    }
    .el-card__body {
      padding: 10px;
    }
    .article_title {
      height: 2em;
      width: 100%;
      background-color: aquamarine;
    }
    .cate_card {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: antiquewhite;

      .cate_card_img {
        width: 40%;
        height: 11.5rem;
        background-color: aqua;
      }
      .cate_card_content {
        width: 60%;
        height: 10rem;
        position: relative;
        .cate_card_desc {
          position: absolute;
        }
        .cate_card_info {
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
  .cate_all {
    width: 22em;
    height: 10rem;
    padding: 2px;
    position: absolute;
    left: 25%;
    background-color: antiquewhite;
    .cate_list_title {
      display: flex;
      padding: 8px;
      span {
        margin-left: 8px;
        font-weight: 500;
      }
    }
    .cate_list {
      display: flex;
      justify-content: space-between;
      padding: 5px 8px;
      cursor: pointer;
    }
  }
}
