.header {
  .header_logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 1em;
  }
}
.flex-grow {
  flex-grow: 1;
}
.el-menu--horizontal .el-menu-item:not(.is-disabled):focus,
.el-menu--horizontal .el-menu-item:not(.is-disabled):hover {
  background-color: #ffffff;
}
.el-menu--horizontal > .el-menu-item.is-active {
  border-bottom: none;
  width: auto;
  height: 3em;
  margin-top: 0.5em;
  background-color: antiquewhite !important;
  border-radius: 15px;
}
.el-menu--horizontal > .el-menu-item {
  width: auto;
  height: 3em;
  margin-right: 3em;
  margin-top: 0.5em;
  border-bottom: none;
  border-radius: 15px;
}
.el-menu {
  height: 4em;
}
