.cate_all {
  width: 100%;
  height: 20rem;
  margin-top: 1rem;
  background-color: antiquewhite;
  .cate_list_title {
    display: flex;
    padding: 8px;
    span {
      margin-left: 8px;
      font-weight: 500;
    }
  }
  .cate_list {
    display: flex;
    justify-content: space-between;
    padding: 5px 8px;
    cursor: pointer;
  }
}
