.footer {
  height: 10em;
  width: 100%;
  margin-top: 80%;
  text-align: center;
  font-size: 0.3rem;
  background-color: aqua;
  .copyright {
    a {
      color: initial;
    }
  }
}
.fixed-footer {
  width: 100%;
  z-index: 1;
}
