.home {
  .home_image {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
  }
  // PC端页面显示
  .home_content {
    position: relative;
    top: 5rem;
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    .el-main {
      --el-main-padding: 0;
      padding-right: 20px;
    }
    .home_articles {
      width: 100%;
      height: 15rem;
      background-color: antiquewhite;
      .box-card {
        height: 13rem;
      }
      .el-card__body {
        padding: 10px;
      }
      .article_title {
        height: 2em;
        width: 100%;
        background-color: aquamarine;
      }
      .home_card {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        .home_card_img {
          width: 40%;
          height: 11.5rem;
          background-color: aqua;
        }
        .home_card_content {
          width: 60%;
          height: 10rem;
          position: relative;
          .home_card_desc {
            position: absolute;
          }
          .home_card_info {
            position: absolute;
            bottom: 0;
          }
        }
      }
    }
    //不吸顶
    .is_note_fixed {
      // font-size: 30px;
      top: 0;
    }
    //吸顶
    .is_fixed {
      position: sticky;
      top: 65px;
      height: 0;

      // color: #222222;
      // line-height: 80px;
      // text-align: center;
      // height: 80px;
      // background-color: #fff;
    }
  }
}

// 移动端页面显示
.home_mobile {
  position: relative;
  top: 4rem;
  max-width: 100%;
  margin: 0 auto;
  // overflow: auto;
  .el-row {
    display: block;
  }
  .home_articles {
    width: 20.5rem;
    height: 12rem;
    margin-bottom: 2rem;
    background-color: antiquewhite;
    .box-card {
      height: 13rem;
    }
    .el-card__body {
      padding: 10px;
    }
    .article_title {
      height: 2em;
      width: 100%;
      background-color: aquamarine;
    }
    .home_card {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: antiquewhite;
      .home_card_content {
        width: 60%;
        height: 10rem;
        position: relative;
        .home_card_desc {
          position: absolute;
        }
        .home_card_info {
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
  .home_all {
    width: 22em;
    height: 10rem;
    padding: 2px;
    position: absolute;
    left: 25%;
    background-color: antiquewhite;
    .home_list_title {
      display: flex;
      padding: 8px;
      span {
        margin-left: 8px;
        font-weight: 500;
      }
    }
    .home_list {
      display: flex;
      justify-content: space-between;
      padding: 5px 8px;
      cursor: pointer;
    }
  }
}
